{
  "cSpell.words": [
    "aeiou",
    "chrono",
    "Datelike",
    "Deque",
    "dhat",
    "dvszwmarrgswjxmb",
    "haegwjzuvuyypxyu",
    "ieodomkazucvgmuy",
    "jchzalrnumimnmhp",
    "LSHIFT",
    "nanos",
    "Peekable",
    "pico",
    "pqrstuv",
    "qjhvhtzxzqqjkmpb",
    "RSHIFT",
    "serde",
    "splitn",
    "struct",
    "subsec",
    "tinyjson",
    "ugknbfddgicrmopn",
    "uurcxstgmygtbstg",
    "xxyxx"
  ]
}
